{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "cdcfc381-89fe-4e53-996a-ea1b182221a3"
  },

  "ConnectionStrings": {
    "mftrackerdb": "server={0};port=3306;uid={1};pwd={2};database={3}"
  },

  "Vault": "https://mftracker-vault.vault.azure.net/",
  "ClientId": "042ea54e-fc98-4ab1-89ed-1e959b4a8ab5",
  "ClientSecret": "47I9sFqZOWrGJlLPiMlwf20SoVLc/NUlbc+EtOAAzHE="
}